<!DOCTYPE html>
<html>
<head>
	<title>Advanced Calculator</title>
	<style>
		#calculator {
			width: 300px;
			background-color: blue;
			padding: 10px;
			border: 1px solid #fff;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0,0,0,0.4);
		}
		input[type="button"] {
			width: 50px;
			height: 50px;
			margin: 5px;
			font-size: 20px;
			border: 1;
			background-color: red;
			box-shadow: 0 0 5px rgba(0,0,0,0.3);
			border-radius: 5px;
			cursor: pointer;
		}
		input[type="text"] {
			width: 100%;
			height: 50px;
			font-size: 20px;
			text-align: right;
			padding: 5px;
			border: none;
			background-color: #ffffff;
			box-shadow: 0 0 5px rgba(0,0,0,0.3);
			border-radius: 5px;
			margin-bottom: 5px;
		}
	</style>
</head>
<body>
	<div id="calculator">
		<input type="text" id="display" value="0">
		<input type="button" value="C" onclick="clearDisplay()">
		<input type="button" value="%" onclick="appendToDisplay('%')">
		<input type="button" value="/" onclick="appendToDisplay('/')">
		<input type="button" value="&larr;" onclick="backspace()">
		<input type="button" value="7" onclick="appendToDisplay('7')">
		<input type="button" value="8" onclick="appendToDisplay('8')">
		<input type="button" value="9" onclick="appendToDisplay('9')">
		<input type="button" value="*" onclick="appendToDisplay('*')">
		<input type="button" value="4" onclick="appendToDisplay('4')">
		<input type="button" value="5" onclick="appendToDisplay('5')">
		<input type="button" value="6" onclick="appendToDisplay('6')">
		<input type="button" value="-" onclick="appendToDisplay('-')">
		<input type="button" value="1" onclick="appendToDisplay('1')">
		<input type="button" value="2" onclick="appendToDisplay('2')">
		<input type="button" value="3" onclick="appendToDisplay('3')">
		<input type="button" value="+" onclick="appendToDisplay('+')">
		<input type="button" value="0" onclick="appendToDisplay('0')">
		<input type="button" value="." onclick="appendToDisplay('.')">
		<input type="button" value="=" onclick="calculate()">

	</div>
	
	<script>
		function appendToDisplay(value) {
			document.getElementById("display").value += value;
		}

		function clearDisplay() {
			document.getElementById("display").value = "";
		}

		function calculate() {
			var expression = document.getElementById("display").value;
			var result = eval(expression);
			document.getElementById("display").value = result;
		}
function backspace() {
		var display = document.getElementById("display");
		var currentValue = display.value;
		display.value = currentValue.slice(0, -1);
	}
	</script>
</body>
</html>
